main {
    /* start 'enter' transition */
    &.ng-enter {
        /* transition on enter for .5s */
        transition: 1s;

        /* start with opacity 0 (invisible) */
        opacity: 0;
    }

    /* end 'enter' transition */
    &.ng-enter-active {
        /* end with opacity 1 (fade in) */
        opacity: 1;
    }
}
mains {
    /* start 'enter' transition */
    &.ng-leave {
        /* transition on enter for .5s */
        transition: 1s;

        /* start with opacity 0 (invisible) */
        opacity: 0;
    }

    /* end 'enter' transition */
    &.ng-leave-active {
        /* end with opacity 1 (fade in) */
        opacity: 1;
    }
}
.show-hide {
  transition: all linear 0.5s;
}

.show-hide.ng-hide {
  opacity: 0;
}